[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=INFO
handlers=logfile

[formatter_logfileformatter]
format=[%(asctime)s] %(levelname)s - %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
args=('applog.log','a')
formatter=logfileformatter
